\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Futoshiki (GAC, C++/Python)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Futoshiki Puzzles}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:futoshiki}{{1}{2}{Futoshiki Puzzles}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tasks}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GAC算法主要步骤}}{3}{figure.2}\protected@file@percent }
\newlabel{Node}{{2}{3}{Tasks}{Item.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {res1}}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {res2}}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {res3}}}{4}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 运行结果}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {res4}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {res5}}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Futoshiki Test Case 1}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:case11}{{4}{5}{Futoshiki Test Case 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Futoshiki Test Case 2}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:case22}{{5}{6}{Futoshiki Test Case 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Futoshiki Test Case 3}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:case33}{{6}{6}{Futoshiki Test Case 3}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Futoshiki Test Case 4}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:case44}{{7}{6}{Futoshiki Test Case 4}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Futoshiki Test Case 5}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:case55}{{8}{7}{Futoshiki Test Case 5}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}To be announced}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GAC Source Code}{7}{subsection.2.1}\protected@file@percent }
\newlabel{GAC Source Code}{{2.1}{7}{GAC Source Code}{subsection.2.1}{}}
\gdef \@abspage@last{15}
